<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chint city</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <style type="text/css">
        .ht-vector-tooltip {
            box-sizing: border-box;
            padding: 5px 12px;
            margin: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(247, 247, 247);
            border-radius: 5px;
            /* -webkit-transition: all 0.5s;
    transition: all 0.5s; */
        }

        #wrap {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: rgba(0, 0, 0, .5) !important;
            display: none;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .react_item {
            background-image: url('./assets/img/长边框 (15).png');
            background-color: rgba(64, 162, 118, 0);
            width: 528px;
            height: 71vh;
            position: relative;
            background-size: 528px 71vh;
            z-index: 0;
            touch-action: none;
            cursor: pointer;
        }

        .react_con {
            position: absolute;
            top: 12px;
            bottom: 12px;
            left: 12px;
            right: 12px;
            background-image: url('./assets/img/90sheji_linggan_13578277.png');
            background-position: 30% 70%;
            background-color: rgb(15, 12, 41, .5)
        }

        .tmtimeline {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .tmtimeline li {
            min-height: 100px;   
            position: relative;
        }

        .tmtimeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 6px;
            background: #1d52ff;
            left: calc(50% - 3px);
        }

        .tmicon {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: #1d52ff;
            position: absolute;
            left: calc(50% - 9px);
            top: 0;
        }
        .cbp_tmlabel{
            position: absolute;
            padding: 12px;
           font-size: 12px;
            background-color:rgba(69,69,77,1) ;
            border-top:3px solid #a4d1c8;
            border-bottom:3px solid #a4d1c8
        }
        .cbp_tmlabel span{
            color: #ec9b3b;
        }
        .cbp_tmlabel p{
            margin-top: 4px;
        }
        .cbp_tmlabel img{
            width: 120px;
            height: 88px;
        }
        .cbp_tmlabel1{
            top: 10px;
            left: 20%;
        }
        .cbp_tmlabel1:after{
            content: '';
            position: absolute;
            top: 3px;
            right:-24px;
            height: 0;
            width: 0;
            border: 12px solid transparent;
            border-left: 12px solid rgba(69,69,77,1) ;
        }
        .cbp_tmlabel2{
            top: 10px;
            left: 60%;
        }
        .cbp_tmlabel2::after{
            content: '';
            position: absolute;
            top: 3px;
            left:-24px;
            height: 0;
            width: 0;
            border: 12px solid transparent;
            border-right: 12px solid rgba(69,69,77,1) ;
        }
    </style>
    <!-- <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>-->
</head>

<body>
    <script src="js/htconfig.js"></script>
    <script src="js/ht.js"></script>
    <script src="js/ht-obj.js"></script>
    <script src="js/ht-vector.js"></script>
    <script src="js/vizcity.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--<div tabindex="-1" style="border: 0px; outline: 0px; padding: 0px; position: absolute; margin: 0px; box-sizing: border-box; overflow: hidden; left: 0px; right: 0px; top: 0px; bottom: 0px;">-->
    <!--<canvas width="1920" height="937" style="pointer-events: none; border: 0px; outline: 0px; padding: 0px; position: absolute; margin: 0px; box-sizing: border-box; width: 1920px; height: 937px; background: rgb(61, 61, 61);">-->
    <!--</canvas></div>-->
    <script type="text/javascript">
        $(document).ready(function () {
            window.setTimeout(function () {
                var lastDiv = $("canvas").parent();
                var pane = lastDiv[1];
                if (pane && pane.tabIndex == '-1') {
                    pane.style.display = "none";
                }
            }, 1000);
            $('#content').click(function (event) {
                event.stopPropagation();
                $("#wrap").css({
                    "display": "none"
                })
            })
        });
    </script>

    <div id="wrap">
        <div id="content">
          
        </div>
    </div>
</body>

</html>