<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chint city</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <style type="text/css">
        .ht-vector-tooltip {
            box-sizing: border-box;
            padding: 5px 12px;
            margin: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(247, 247, 247);
            border-radius: 5px;
            /* -webkit-transition: all 0.5s;
    transition: all 0.5s; */
        }

        #ifram_wrap {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 100;
            background-color: rgb(5, 19, 53);
            display: none;
        }

        #ifram_wrap iframe {
            width: 100%;
            height: 100%;
        }

        #close_btn {
            position: absolute;
            top: 16px;
            right: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="ifram_wrap">
        <div id="close_btn"><img width="40px;" src="./assets/img/关闭.png" alt=""></div>
        <iframe id="iframe"  frameborder="0"></iframe>
    </div>
    <script src="js/htconfig.js"></script>
    <script src="js/ht.js"></script>
    <script src="js/ht-obj.js"></script>
    <script src="js/ht-vector.js"></script>
    <script src="js/vizcity.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        
            // window.setTimeout(function () {
            //     var lastDiv  = $("canvas").parent();
            //     var pane = lastDiv[1];
            //     if (pane && pane.tabIndex == '-1') {
            //         pane.style.display = "none";
            //     }
            // }, 1000);
            $('#close_btn').click(function(){
                $("#ifram_wrap").css({'display':'none'})
            })
        
        });
    </script>


</body>

</html>